<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Tag</title>
</head>
<body>
    <h1>Semantic Tag In HTML</h1>
    <body>
        <header>
            <table>
                <tr>
                    <td>
                        <a href="https://github.com/Noor-alam">
                            <img src="noor.jpg" alt="Noor" width="100">
                        </a>
                    </td>
                    <td>
                        <h1>Noor Siddique</h1>
                        <p><i>Software Engineer at Google</i></p>
                        <p>I ❤ web development and here to learn coding</p>
                        <a href="#contact"><p>Contact With Me</p></a>

                        <nav>
                            <ul>
                                <li><a href="#education">Education</a></li>
                                <li><a href="#internship">Internship</a></li>
                                <li><a href="#project">Project</a></li>
                                <li><a href="#works">Works</a></li>
                            </ul>
                        </nav>

                        

                    </td>
                </tr>
            </table>
        </header>
        <main>
            <section id="education">
            <h2>Education</h2>
            <table border="">
                <tr>
                    <th>Course</th>
                    <th>Institute</th>
                    <th>Year</th>
                    <th>Result</th>
                </tr>
                <tr>
                    <td>BTCS</td>
                    <td>KU in CG</td>
                    <td>2022</td>
                    <td>Passed</td>
                </tr>
                <tr>
                    <td>12<sup>th</sup></td>
                    <td>SGPI in Bhadohi</td>
                    <td>2017</td>
                    <td>Passed</td>
                </tr>
            </table>
        </section>
        <section id="internship"> 
            <h2>Internship</h2>
            <p><strong>Android Development </strong> Mobile Apps making</p>
            <p><i>Covid-19 Surviving Guiding</i></p>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, asperiores consequuntur magni dignissimos repellendus eum nam! Mollitia dolore accusantium quisquam quae, id, est quod debitis maiores nostrum, tenetur eius et.
                Nobis nihil dolorem tempore repellendus, laboriosam natus sed, provident, alias voluptate earum reiciendis dolor hic accusamus ducimus ut dignissimos commodi. Esse, amet eaque! In dolores eaque deleniti, doloribus consequatur vitae.
                Blanditiis unde pariatur quod rem deserunt inventore doloremque a, animi nobis eos rerum nam at dicta sunt laborum dolor consequuntur exercitationem fugiat iste beatae dolorem vel cum! Facilis, enim officia?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum consequuntur delectus quibusdam, impedit esse eos consectetur animi magnam asperiores, quam minus sint quaerat ut veniam. Est eveniet nam tempore iure.
                Neque minima ipsum ad, explicabo minus modi optio similique esse voluptate officiis deserunt sequi rem! Sit eveniet necessitatibus temporibus itaque ipsa provident perferendis nihil voluptatibus est, neque ut corrupti illum?
                Delectus illum nihil voluptate, quos soluta eveniet. Corrupti minus voluptatem sunt, deserunt autem incidunt assumenda earum maiores voluptas vero eligendi voluptates dolorum repellendus recusandae delectus accusantium ex nostrum? Porro, laboriosam.</li>
            </ul></section>
            <section id="project">
                <h2>Project</h2>
                <ul>
                    <li>
                        <a href="https://githum.com/Noor-Alam">
                            <h3>Jarvis</h3>
                        </a>
                        <ul>
                            <li>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur officiis sint voluptatibus tempore odio obcaecati dolorum, veniam libero tenetur aspernatur maiores eum ex rem explicabo, qui asperiores blanditiis similique? Voluptate.
                                Vrehenderit maiores ad eveniet perspiciatis odit. Explicabo minus a voluptates aliquam iure. Asperiores assumenda cum expedita deleniti illum. Repellendus soluta dicta labore odit non voluptatem perspiciatis, fugiat tempora.</p>
                            </li>
                            <li>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti cumque voluptatum quas officiis molestiae iusto temporibus impedit quos praesentium neque in possimus assumenda exercitationem, dignissimos velit, alias at voluptas nihil.
                                Distinctio aliquid nulla saepe quae sunt quos laudantium facilis, nemo, cupiditate nam quia! Voluptatibus eveniet, aliquam sunt perspiciatis illo enim harum sequi recusandae numquam, necessitatibus repellendus debitis voluptatem cupiditate error?</p>
                            </li>
                        </ul>
                        <a href="#">
                            <h3>Calculator</h3>
                        </a>
                        <ul>
                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus deserunt vero animi inventore fuga magnam voluptatum odit sapiente suscipit voluptas! Alias quas eaque molestias consequatur minus veniam quidem optio velit?</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum asperiores suscipit quaerat aut quod eum at voluptate illum, harum accusantium et natus tenetur expedita ea reprehenderit incidunt dolorum modi blanditiis.
                            Nobis et praesentium vel sequi id voluptas ex repellat consequatur voluptatem, similique quasi a sed sapiente accusamus quam eius. Tenetur eligendi sequi repudiandae voluptas at laudantium asperiores reiciendis natus itaque.</li>
                        </ul>
                    </li>
                </ul>
    
            </section>
            <section id="works">
                <h2>Works</h2>
                <ul>
                    <li>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut aliquam odio minus maxime quo asperiores doloremque quis nesciunt, qui, tenetur aperiam id quasi adipisci magni itaque iure autem mollitia eos!
                    </li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab molestiae nostrum nobis at? Quam aut temporibus, dignissimos iure quas repellendus dolores facilis blanditiis facere, obcaecati impedit? Repudiandae non eveniet corporis.
                    Natus esse sit cum, nisi, impedit beatae libero quibusdam at, blanditiis eligendi nulla ipsum amet eaque doloribus numquam quidem iste! Repellat quae obcaecati exercitationem excepturi eos esse cumque quaerat laboriosam.
                    Perspiciatis veritatis quasi quo minus impedit odit tenetur accusamus laborum repellendus, dolore magni, at cumque soluta esse officiis mollitia! Unde nobis voluptate esse consectetur ipsam deleniti ipsum nisi, sit veniam.</li>
                </ul>
            </section>

        </main>
        <!--Ends Main-->
        <aside>
        </aside>
        <footer>
            <h2 id="contact">Contact With Me</h2>
            <p>Email:<a href=nooralam657578@gmail.com>nooralam657578@gmail.com</a></p>
        <p>Mobile: <a href="tel:+917068443684">+917068443684</a></p>
        <a href="aboutus.html">About Us</a><br>

        <a href="#">Back to Top</a>
        </footer>
      
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium dicta asperiores repellat voluptatibus qui, minus, exercitationem soluta facilis beatae a alias unde quis earum. Quis neque cum iure deleniti excepturi.
            Ratione delectus corporis reiciendis ad iste rem nihil obcaecati, aut a doloribus placeat dolorum reprehenderit quas temporibus earum debitis officiis deleniti laudantium amet! Temporibus debitis numquam facere quas at. Nemo!
            Cumque repudiandae animi quos velit accusantium totam, similique dolores dolore, dolor dolorem, fuga illo nulla. Molestiae ad nobis, natus animi laboriosam quia fugit minima nihil eligendi ea repellendus vero dicta!
            Voluptas, deleniti repellat vero ratione rerum consequatur, accusantium commodi reprehenderit voluptates vitae id itaque blanditiis eaque minus, quam quia? Voluptas ut in, consectetur dolores eos ex nobis ipsam nam tempora!
            Quas totam temporibus excepturi delectus facere, eveniet ipsum dolorum autem dolores corporis natus, asperiores voluptatum itaque consequuntur, cupiditate debitis necessitatibus nesciunt vel! Assumenda impedit quaerat iure eveniet aliquam nisi error.
            Omnis modi porro dolore? Incidunt voluptatum laborum ratione ad, corrupti adipisci dolor sunt a natus vitae pariatur officiis sequi rerum ducimus, ut deserunt molestias ex officia illum facilis, iusto quia.
            Sint in quae eligendi delectus voluptatem ullam totam quam tenetur illum a? Nulla natus labore incidunt beatae minima excepturi, illum reiciendis officia quaerat necessitatibus quia nisi nemo! Dolor, fugiat. Molestias.
            Deleniti fugiat non minus autem repudiandae reprehenderit libero maxime eaque. Cumque nam recusandae molestiae adipisci fuga inventore, eum veniam velit repellendus libero ad omnis magni dignissimos sint aliquam dolor quia!
            Voluptatem iure cupiditate eius sequi, sed cumque unde esse? Voluptatem deserunt quisquam aspernatur repellendus est ipsam facilis harum nesciunt laboriosam quidem sunt tempora vel iste velit, perferendis blanditiis! Eligendi, temporibus.
            Ex quibusdam ipsa illum architecto aspernatur debitis consectetur libero dolorem deleniti eum eius voluptate sequi, exercitationem tempora reprehenderit iure quia fugit suscipit nobis nihil ratione provident minima adipisci nulla? Aspernatur?
            Perspiciatis, tenetur rem possimus nobis similique consequatur et magni accusantium aut saepe fuga tempora voluptatum esse inventore a quaerat eius deleniti commodi laudantium modi dolores veniam nesciunt ipsum ad. Consectetur!
            In similique vero, obcaecati possimus tempore, illo quo nulla porro odit doloribus facere sequi. Praesentium alias iste culpa error possimus sequi, corporis asperiores sint aliquam voluptas, nulla quam voluptatibus dolor.
            Dolore cumque quisquam quibusdam officia maxime accusamus deleniti blanditiis ut quasi fugiat animi quo facere voluptatibus excepturi repudiandae laboriosam nihil, iure exercitationem minus facilis non officiis totam consequatur magni. Unde?
            Temporibus, asperiores! Quam, recusandae! Veniam, accusamus deleniti ut sunt vel laborum esse praesentium labore sint natus rem quod soluta commodi asperiores fugit illo id voluptates aut adipisci maiores repudiandae corrupti.
            Minus, quaerat eligendi rem aspernatur mollitia quae at voluptatem a, corrupti quisquam exercitationem optio consequuntur illo perspiciatis dignissimos fugit officia atque id quod laborum, vitae animi ipsa quibusdam sequi. Sint.
            Voluptatibus, laudantium doloremque architecto iste voluptatem tenetur fuga obcaecati, dolor reiciendis animi beatae veritatis accusantium. Dolore modi autem doloribus. Facilis, mollitia nulla laboriosam tempora incidunt aperiam asperiores ipsam ut. Hic?
            Nisi nihil id ut cum neque dicta, voluptas odio sapiente provident adipisci hic inventore animi temporibus minus impedit aut vitae dolorem natus eveniet similique nostrum ipsam ex. Eius, doloremque saepe.
            Ea sit, excepturi aliquam obcaecati quod at esse beatae maiores illum sint aspernatur ratione! Praesentium repellendus, eos aliquid explicabo vero voluptate similique magnam harum dolores neque, in nesciunt molestiae consequatur.
            Possimus quo quasi laudantium perferendis reprehenderit hic dolorem nemo reiciendis soluta, sequi, assumenda at, laborum quae eveniet aliquam quas incidunt? Dolorem praesentium totam explicabo officiis hic dolore architecto in perspiciatis!
            Architecto accusamus ea, consequatur ipsam odit pariatur maxime suscipit modi, molestias totam unde? Voluptatibus aspernatur distinctio enim dolore praesentium omnis culpa nisi, earum ipsam labore mollitia fugiat, consequatur officiis quas.
        </p>
    </body>
</body>
</html>